# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

MYSQL_USER='root'
MYSQL_PASSWORD='1234'
MYSQL_DATABASE='dbMySql'
MYSQL_PORT='3306'

DATABASE_URL="mysql://root:1234@localhost:3306/dbMySql"

TOKEN_MERCADO_PAGO='TEST-5034444343472741-050912-53995814c25f2defa35c9887817f419a-156066762'
PUBLIC_KEY = 'TEST-1dce2842-c082-4056-99c8-400eecdb24b4'